:root {
  --orange: #ff5823;
  --dark-orange: #d83403;
  --white: #ffffff;
  --black: #333333a6;
  --green: #043000;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open-sans";
}
main {
  min-height: calc(100vh - 19rem);
}
/*ANIME LINE*/
@keyframes animeLine {
  0% {
    width: 2%;
  }
  50% {
    width: 30%;
  }
  100% {
    width: 15%;
  }
}
#progressBar {
  position: fixed;
  z-index: 150;
  top: 4.4rem;
  width: 100%;
  height: 0.5rem;
  -webkit-appearance: none;
  appearance: none;
}
@media screen and (max-width: 767px) {
  #progressBar {
    top: 3.5rem;
  }
}
progress::-moz-progress-bar {
  background-color: var(--orange);
}
progress::-webkit-progress-value {
  background-color: var(--orange);
}
#google_translate_element {
  width: 90px;
}
#google_translate_element select {
  background-color: #ffdcd1b2;
  color: #d83403;
  font-size: 0.8rem;
  font-weight: 700;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 0.2rem;
  margin-left: 0.25rem;
  width: 100%;
}
.goog-logo-link {
  display: none;
}
.goog-te-gadget {
  color: transparent !important;
}
.goog-te-banner-frame {
  display: none !important;
}
#goog-gt-tt,
.goog-te-balloon-frame {
  display: none !important;
}
.goog-text-highlight {
  background: none !important;
  box-shadow: none !important;
}

/*============================== HOME PAGE START================================================*/

/*NAVBAR STYLE*/
.navbar {
  box-shadow: 1rem 0 2rem var(--green);
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(4, 48, 0, 1) 80%,
    rgba(26, 66, 1, 1) 100%
  );
}
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--orange);
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}

/*HEROE STYLE*/
.jumboSection {
  width: 100%;
}
.videoHome {
  width: 100%;
  position: relative;
  overflow: hidden;
}
#bgvideo {
  width: 100%;
  height: 45rem;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 770px) {
  #bgvideo {
    height: 90rem;
  }
}
.jumbotron {
  padding: 0;
}
.content {
  width: 90%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 5%;
  /*right: 9.5%;*/
  margin: 6rem auto;
}
#home {
  background-color: transparent;
  color: #fff;
}
#home .btn {
  color: white;
  background-color: var(--orange);
  transition: transform 0.5s;
}
#home .btn:hover {
  background-color: var(--dark-orange);
}
#home .btn:active {
  transform: scale(1.05);
}
#home .bg-custom {
  background-color: var(--black);
  border-radius: 1rem;
}
.profil {
  width: 100%;
  max-width: 20rem;
  border-radius: 1rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

/* SECTION NEWS STYLE*/
.newsSection {
  /*margin-top: 3.5rem;*/
  width: 90%;
  color: #043000;
}
.sectionTitle {
  color: #043000;
}
.line {
  background-color: #ff5823;
  width: 2%;
  height: 1rem;
  margin: 0 auto 1rem auto;
  border-radius: 0.5rem;
}
.animeLine {
  animation: animeLine 2s forwards;
}
@media screen and (max-width: 450px) {
  .sectionTitle {
    font-size: 2rem;
  }
  #bgvideo {
    display: none;
  }
  .jumbotron {
    background-image: linear-gradient(
        rgba(255, 142, 50, 0.5),
        rgb(0, 39, 0, 0.5)
      ),
      url("../img/mer_figÃ©.png");
  }
  .content {
    position: relative;
    left: auto;
    right: auto;
    margin: 2rem auto;
  }
}
.carousel {
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--green);
}
.carousel-inner {
  padding: 0.5rem;
}
.carousel img {
  border-radius: 1rem 1rem 0 0;
  height: 20rem;
  object-fit: cover;
}
.carousel-caption {
  position: relative;
  color: #043000;
  left: auto;
  right: auto;
  margin-top: 1rem;
  height: 5rem; /*by fixing the caption height and image height we ensure similar height between all image*/
}

.carousel-control-prev-icon {
  width: 3rem;
  height: 3rem;
}
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}
.carousel-indicators li {
  margin-bottom: 3.5rem;
  background-color: var(--orange);
}
@media screen and (min-width: 575px) {
  .carousel-indicators li {
    margin-bottom: 0rem;
    background-color: var(--orange);
  }
  .carousel-control-prev {
    margin-left: -0.5rem;
  }
  .carousel-control-next {
    margin-right: -0.5rem;
  }
}

/*SECTION ACHIEVEMENT */
.search-container {
  margin: 1rem 0;
}
.search-container input {
  background-color: transparent;
  width: 40%;
  border: none;
  border-bottom: 0.2rem solid var(--orange);
  padding: 0.5rem;
  transition: border-bottom 2s;
}
@media screen and (max-width: 768px) {
  .search-container input {
    width: 80%;
  }
}
@media screen and (max-width: 576px) {
  .search-container input {
    width: 90%;
  }
}
.search-container input:focus {
  outline: none;
  border-bottom: 0.2rem solid var(--green);
}
.search-container button {
  background-color: var(--dark-orange);
  color: rgb(255, 255, 255);
}
@media screen and (max-width: 576px) {
  .search-container button {
    margin-top: 0.5rem;
  }
}
.search-container button:hover {
  background-color: var(--dark-orange);
  color: rgba(255, 255, 255, 0.699);
}
.buttons-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.button-value {
  border: 2px solid var(--dark-orange);
  border-radius: 2rem;
  background-color: transparent;
  padding: 0.5rem;
  margin: 0.2rem;
  color: var(--dark-orange);
  font-weight: 700;
  transition: all 0.3s;
}
.button-value:hover {
  transform: scale(1.1);
}
.activeSearch {
  background-color: #d83403;
  color: #fff;
}
.hide {
  display: none;
}
#projects {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5rem;
  padding: 1rem 0;
}
.card {
  background-color: white;
  max-width: 30rem;
  margin-top: 1.5rem;
  padding: 1rem;
  border: 0.5rem;
  box-shadow: 0rem 0rem 1.5rem var(--green);
  border-radius: 1rem;
}
.image-container {
  text-align: center;
  width: 100%;
}
.card .image-container img {
  max-width: 100%;
  object-fit: contain;
  border-radius: 1rem;
}
.container-text {
  text-align: center;
  padding: 0.5rem;
  color: var(--green);
}

.container-text p {
  margin: 0.25rem;
}
.container-text .link-card .btn {
  background-color: var(--dark-orange);
  color: rgb(255, 255, 255);
}
.container-text .link-card .btn:hover {
  color: rgba(255, 255, 255, 0.589);
}
.container-text span {
  font-weight: 900;
}
.project-name {
  font-size: 1.5rem;
}
@media screen and (max-width: 1024px) {
  .card {
    max-width: 30rem;
  }
  #projects {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 500px) {
  .card {
    max-width: 30rem;
  }
  #projects {
    grid-template-columns: auto;
  }
}
/*PAGINATION*/
#pagination {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-title {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}
/*FOOTER STYLE*/
.footer {
  height: 15rem;
  margin-top: 3rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(4, 48, 0, 1) 80%,
    rgba(26, 66, 1, 1) 100%
  );
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-media {
  display: flex;
  padding: 0;
}
.social-media li {
  list-style-type: none;
  margin: 1rem;
  color: #fff;
}
.social-media li i {
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.2s;
}
.social-media li i:hover {
  transform: scale(1.2);
}
.footer-nav-list {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.footer-nav-item {
  margin: 1rem;
}
.footer-nav-item a {
  color: white;
}
.footer-nav-item:first-child {
  list-style-type: none;
}
.footer p {
  margin: 0;
}
@media screen and (max-width: 745px) {
  .footer-nav-list {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-nav-item {
    margin: 0 1.5rem 0 1.5rem;
  }
  .footer-nav-item:first-child {
    list-style-type: initial;
  }
}
.scroll-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 95;
  background-color: transparent;
  border: 2px solid var(--orange);
  transition: all 0.7s;
}
.scroll-top:hover {
  background-color: var(--orange);
  border: 2px solid var(--orange);
}
.scroll-top:hover > i {
  color: #fff;
}
.scroll-top i {
  color: var(--orange);
}

/*============================== HOME PAGE END================================================*/

/*============================== SKILLS PAGE START================================================*/
.programmingSection {
  margin-top: 5rem;
}
/*Programming language*/
.subTitle {
  text-shadow: 0.1rem 0 0.1rem var(--green);
  letter-spacing: 0.2rem;
  text-align: center;
  color: var(--green);
  font-size: 1.7rem;
}
.gallery {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  padding: 0;
}
@media screen and (max-width: 870px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }
}
@media screen and (max-width: 575px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
}
.thumbnail {
  background-color: transparent;
  padding: 0.5rem;
  height: inherit;
}
.thumbnail img {
  display: block;
  max-width: 100%;
  margin: auto;
}
.grid-item .words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #043000;
  color: #fff;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}
.grid-item .words:hover {
  opacity: 1;
}
.grid-item .grid-title {
  padding-top: 0.5rem;
  font-size: 1.4rem;
}
.grid-item .grid-text {
  width: 80%;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*============================== SKILLS PAGE END================================================*/

/*============================== SERVICE PAGE START================================================*/

.services {
  list-style-type: none;
}
.services li {
  text-align: center;
  color: #043000;
}
.services li p {
  font-size: 1.2rem;
}
.services li img {
  border-radius: 0.5rem;
}

/*============================== SERVICE PAGE END================================================*/

/*============================== REFERENCE PAGE START================================================*/

.references {
  list-style-type: none;
}
.references li {
  text-align: center;
  color: #043000;
}
.references li q {
  font-size: 1.1rem;
}
.references li img {
  border-radius: 0.5rem;
}
.references li a {
  color: #043000;
  text-decoration: none;
  transition: all 0.7s ease;
}
.references li a:hover {
  font-weight: 800;
}

/*============================== REFERENCE PAGE END================================================*/

/*============================== CONTACT PAGE START================================================*/

#contactSection {
  margin: 3rem 0 15rem 0;
  padding: 3rem;
}

#contactSection .btn {
  color: white;
  background-color: var(--orange);
  transition: transform 0.5s;
}
#contactSection .btn:hover {
  background-color: var(--dark-orange);
}
#contactSection .btn:active {
  transform: scale(1.05);
}

/*============================== CONTACT PAGE END================================================*/

/*============================== LEGAL NOTICE PAGE START================================================*/

#legalNotice {
  color: var(--green);
  margin-bottom: 7rem;
}
